VITE_SUPABASE_PROJECT_ID="tvcwfqkkzkobjffccsvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Y3dmcWtremtvYmpmZmNjc3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzAyMjYsImV4cCI6MjA3MzY0NjIyNn0.mUTOf5MqwUyp8KCsEVPXapjkTDQRlR1-mYBkfJo39Ps"
VITE_SUPABASE_URL="https://tvcwfqkkzkobjffccsvu.supabase.co"
